<!DOCTYPE html>
<html>
  <head>
    <!-- Selected appropriate title -->
    <title>Cool box</title>
    <!-- Internal Styling used -->
    <style>
      p {
        /* This gives the p tag the size */
        width: 200px;
        height: 200px;
        /* aligns text */
        text-align: center;
        /* 1px = 0.0625rem
        0.0625rem x 18 = 1.125rem */
        font-size: 1.125rem;
        /* Background colour selected */
        background-color: chartreuse;
        /* Text shadow added with styling to position the shadow under the text */
        text-shadow: 1.5px 1.5px 5px rgba(0, 0, 0, 0.795);
        /* Added border with a darker shade as the background colour */
        border: 1px solid rgb(73, 146, 0);
        /* Added a linear gradient to top left corner */
        background-image: linear-gradient(to top left, rgba(245, 243, 126, 0.527), rgba(0, 0, 0, 0.212));
        /* Added a box shadow to give it a 3D look */
        box-shadow: 10px 12px 10px rgb(168, 167, 167), inset 2px 2px rgba(112, 111, 111, 0.5), inset -1px -1px rgba(0, 0, 0, 0.651);
      }
    </style>
  </head>
  <body>
      <p>This is a cool box</p>
  </body>
</html>
